{
  "name": "icsmx-autob-webapp",
  "version": "0.1.0",
  "private": true,
  "description": "Venta de vehiculos obsoletos de flotilla mediante convocatorias, con fila de adjudicacion FIFO y trazabilidad auditable.",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "festack-scripts test",
    "lint": "festack-scripts lint",
    "verify": "festack-scripts verify",
    "verify:rapido": "node scripts/verify-rapido.mjs",
    "format": "festack-scripts format",
    "typecheck": "tsc --noEmit && tsc --noEmit -p amplify/tsconfig.json",
    "upgrade": "festack-scripts upgrade",
    "sandbox": "ampx sandbox",
    "sandbox:delete": "ampx sandbox delete"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.28.0",
    "@aws-sdk/client-dynamodb": "^3.1125.0",
    "@aws-sdk/lib-dynamodb": "^3.1126.0",
    "@churchofjesuschrist/eden-fonts": "^6.0.1",
    "@churchofjesuschrist/eden-headings": "^12.0.4",
    "@churchofjesuschrist/eden-normalize": "^10.3.4",
    "@churchofjesuschrist/eden-text": "^11.0.5",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.24.0",
    "@aws-amplify/backend-cli": "^1.9.0",
    "@aws-sdk/client-sts": "^3.1125.0",
    "@churchofjesuschrist/festack-scripts": "^27.1.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "aws-cdk-lib": "^2.268.0",
    "axe-core": "^4.13.0",
    "constructs": "^10.8.1",
    "esbuild": "^0.25.12",
    "typescript": "6.0.3"
  },
  "overrides": {
    "vitest": "4.1.11"
  }
}
